.. kostech_docs documentation master file, created by
   sphinx-quickstart on Wed Feb 22 11:53:20 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to kostech_docs's documentation!
========================================

.. toctree::
   :maxdepth: 2
   :caption: COSIMULATION

   dyna-fmi

.. toctree::
   :maxdepth: 2
   :caption: LAMP

   start_lamp

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
