<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>재료 물성 카드 생성 &mdash; KOSTECH Documentation  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/my_theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="데이터베이스" href="database.html" />
    <link rel="prev" title="시작하기" href="start_lamp.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            KOSTECH Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">COSIMULATION</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dyna-fmi.html">Docker와 FMI를 이용한 LS-Dyna Cosimulation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">LAMP</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="start_lamp.html">시작하기</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">재료 물성 카드 생성</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#steel">1. Steel 물성 카드 생성</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ui">1.1 입력 패널 UI</a></li>
<li class="toctree-l3"><a class="reference internal" href="#working-directory">1.2 Working directory</a></li>
<li class="toctree-l3"><a class="reference internal" href="#material-property">1.3 Material property</a></li>
<li class="toctree-l3"><a class="reference internal" href="#setup-raw-data">1.4 Setup raw data</a></li>
<li class="toctree-l3"><a class="reference internal" href="#determination-of-result">1.6 Determination of result</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="database.html">데이터베이스</a></li>
<li class="toctree-l1"><a class="reference internal" href="gen_strain_rate_curve.html">Strain Rate 커브 생성</a></li>
<li class="toctree-l1"><a class="reference internal" href="comments.html">용어 설명</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix.html">Appendix</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">KOSTECH Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">재료 물성 카드 생성</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/gen_material.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>재료 물성 카드 생성<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h1>
<section id="steel">
<h2>1. Steel 물성 카드 생성<a class="headerlink" href="#steel" title="Permalink to this heading"></a></h2>
<p>LAMP에서 Steel 물성 카드 생성은 LS-Dyna의 *MAT_PIECEWISE_LINEAR_PLASTICITY(MAT_024) 카드를 생성하는 기능입니다. 해당 기능에서는 MAT_024 카드에 삽입되는 Load curve를 생성하고 LS-Dyna에서 사용가능한 키워드 파일 생성 및 출력을 위한 기능입니다. Load curve는 재료의 시편 인장 시험에서 얻은 raw data를 strain-stress plastic curve를 fitting으로 생성합니다.</p>
<section id="ui">
<h3>1.1 입력 패널 UI<a class="headerlink" href="#ui" title="Permalink to this heading"></a></h3>
<p>LAMP의 상단 아이콘 메뉴에서 <img alt="" src="_images/." /> 아이콘을 클릭하면 입력 패널 UI가 우측에 표시됩니다.</p>
<p><img alt="" class="align-center" src="_images/MAT0.png" /></p>
</section>
<section id="working-directory">
<h3>1.2 Working directory<a class="headerlink" href="#working-directory" title="Permalink to this heading"></a></h3>
<p>Working directory는 Curve Fitting으로 생성되는 데이터가 저장되는 경로를 지정합니다.</p>
<div class="tip admonition">
<p class="admonition-title">Selection of working directory</p>
<p><code class="docutils literal notranslate"><span class="pre">Working</span> <span class="pre">directory</span></code> 선택은 입력란을 더블 클릭 하여 선택할 수 있습니다.</p>
</div>
</section>
<section id="material-property">
<h3>1.3 Material property<a class="headerlink" href="#material-property" title="Permalink to this heading"></a></h3>
<p>MAT_024 카드에 입력될 재료 물성 값을 입력합니다.</p>
<div class="tip admonition">
<p class="admonition-title">Sync with gradient</p>
<p><code class="docutils literal notranslate"><span class="pre">Sync</span> <span class="pre">with</span> <span class="pre">gradient</span></code>를 체크하면 항복점 선택 시 정의되는 elastic line의 기울기 값으로 입력됩니다.</p>
</div>
</section>
<section id="setup-raw-data">
<h3>1.4 Setup raw data<a class="headerlink" href="#setup-raw-data" title="Permalink to this heading"></a></h3>
<p>시편 인장 시험 데이터를 불러오고 항복점을 선택합니다.</p>
<dl class="simple myst">
<dt>Load raw data</dt><dd><p>시험 데이터를 가져오기 위해서 <img alt="" src="_images/MAT1.png" /> 아이콘을 클릭하고 시험 데이터가 작성된 파일을 선택합니다. <br />
지원되는 파일 형식은 다음과 같습니다.</p>
<ul class="simple">
<li><p>*.txt : 데이터의 각 열은 tab으로 구분되어야 합니다.</p></li>
<li><p>*.csv : 데이터의 각 열이 ,로 구분된 파일입니다.</p></li>
<li><p>*.xlsx : 일반적으로 엑셀(Excel)에서 사용되는 파일 형식입니다.</p></li>
</ul>
</dd>
</dl>
<p><img alt="" class="align-center" src="_images/MAT2.png" /></p>
<dl class="simple myst">
<dt>Selection of data</dt><dd><p>가져올 strain-stress 데이터를 블록 선택한 후에 Data Type을 선택하고 필요에 따라 <code class="docutils literal notranslate"><span class="pre">Name</span> <span class="pre">of</span> <span class="pre">Data</span></code>를 변경합니다. <br />
만약에 선택한 데이터가 strain rate를 가진다면 <code class="docutils literal notranslate"><span class="pre">Strain</span> <span class="pre">Rate</span></code>를 입력합니다. <br />
모든 입력을 마친 후에 <code class="docutils literal notranslate"><span class="pre">Apply</span> <span class="pre">to</span> <span class="pre">chart</span></code> 버튼을 클릭합니다.</p>
</dd>
</dl>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>가져오는 strain-stress 데이터의 각 열은 반드시 서로 인접해야 합니다.</p>
</div>
<div class="admonition-selection-of-data-unit admonition">
<p class="admonition-title">Selection of Data Unit</p>
<p>선택한 데이터의 단위계를 선택합니다. 선택한 데이터의 단위는 g.mm.N.MPa 단위로 변환되어 표시됩니다. <br />
LAMP에서 지원하는 <a class="reference internal" href="#"><span class="xref myst">전역 단위계 변환</span></a>을 통해 실제 출력되는 데이터의 단위를 설정할 수 있습니다.</p>
</div>
<div class="admonition-selection-of-data-type admonition">
<p class="admonition-title">Selection of Data Type</p>
<p>Curve fitting은 Engineering strain-stress를 사용하여 수행되기 때문에 선택한 데이터는 Engineering strain-stress로 변환됩니다. 변환을 위해서 선택한 데이터가 어떤 형태의 데이터인지를 알아야 하기에 Data Type을 선택합니다.</p>
<ul class="simple">
<li><p>True Strain Stress : 선택한 데이터가 True Strain Stress(진응력)일 경우 선택합니다.</p></li>
<li><p>Engineering Strain Stress : 선택한 데이터가 Engineering Strain Stress(공칭응력)일 경우 선택합니다.</p></li>
<li><p>Engineering Strain[%] Stress : 선택한 데이터가 Engineering Strain Stress이면서 Strain이 %단위일 경우 선택합니다.</p></li>
<li><p>Displacement vs. Force : 선택한 데이터가 Displacement-Force일 경우 선택합니다.</p></li>
</ul>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>Displacement vs. Force일 경우 Engineering Strain Stress로 변환하기 위해 시편의 Guage Length, Specimen Width, Specimen thickness가 필요합니다. 활성화 되는 아래 입력란에 입력할 수 있습니다.</p>
</div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>2개 이상의 시험 데이터를 가져와 일괄적으로 Curve fitting을 할 수 있습니다. 만약 각각의 데이터가 다른 strain rate를 가진다면 <code class="docutils literal notranslate"><span class="pre">Strain</span> <span class="pre">Rate</span></code> 항목을 입력하는 것을 권장드립니다.</p>
</div>
<div class="docutils">
<dl class="simple myst">
<dt>Selection of yield point</dt><dd><p>위 그림에서 <code class="docutils literal notranslate"><span class="pre">Chart</span></code> 탭을 클릭하게 되면 <code class="docutils literal notranslate"><span class="pre">Apply</span> <span class="pre">to</span> <span class="pre">chart</span></code>를 통해 가져온 데이터 curve를 확인할 수 있습니다. 소성영역에 해당하는 strain-stress curve의 fitting을 위해서 항복점을 정의해야 합니다. 항복점의 선택은 <code class="docutils literal notranslate"><span class="pre">Select</span></code> 버튼으로 할 수 있습니다.</p>
</dd>
</dl>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Select</span></code> 버튼 클릭</p></li>
<li><p>마우스를 Chart로 이동하면 선택 도구가 생성</p></li>
<li><p>커브에서 항복점을 선택</p></li>
<li><p>필요에 따라 <code class="docutils literal notranslate"><span class="pre">Offset</span></code>을 입력</p></li>
</ul>
<p><img alt="" src="_images/pick_yield.gif" /></p>
<h3 class="rubric" id="generation-of-plastic-strain-stress-curve">1.5 Generation of plastic strain-stress curve</h3>
<p>1.4에서 항목점을 결정하였다면 제공되는 경도 모델을 이용하여 Curve fitting을 통해 plastic strain-stress curve를 생성할 수 있습니다. LAMP에서 제공되는 경도 모델은 다음과 같습니다.</p>
<ul class="simple">
<li><p>Min-Max Average</p></li>
<li><p>Voce</p></li>
<li><p>Swift</p></li>
<li><p>Ludwick</p></li>
<li><p>KIm-Tuan Hardening Model</p></li>
<li><p>Mixed Swift-Voce</p></li>
</ul>
<p>사용하고자 하는 경도 모델을 선택하고 필요에 따라 다음의 입력 값들을 수정합니다.</p>
<ul class="simple">
<li><p>Begining Load Curve ID : 생성된 curve가 *DEFINE_CURVE로 정의 될때의 LCID입니다. 만약 2개 이상의 raw 데이터를 일괄적으로 fitting한다면 1씩 증가하면서 각 curve의 ID로 할당됩니다.</p></li>
<li><p>Coefficient : <strong>Coefficient 값은 현재 사용되지 않습니다. 추후 삭제될 예정입니다.</strong></p></li>
<li><p>Initial Coefficient : Curve fitting에서 각 경도 모델의 계수 및 지수 값을 결정하게 되는데 Inital Coefficient는 계수 값의 초기값입니다.</p></li>
<li><p>Initial Exponential : 경도 모델의 지수 값의 초기값입니다.</p></li>
<li><p>Strain to : Curve fitting으로 생성되는 curve의 strain의 범위를 입력합니다.</p></li>
<li><p>Num. points : Curve fitting으로 생성되는 curve의 point의 수를 입력합니다.</p></li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Curve fitting으로 생성된 curve가 잘못된 형태를 가질 경우가 있을 수 있습니다. <br />
이럴 경우<code class="docutils literal notranslate"><span class="pre">Initial</span> <span class="pre">Coefficient</span></code>와 <code class="docutils literal notranslate"><span class="pre">Initial</span> <span class="pre">Exponential</span></code>을 조절하여 curve fitting을 다시 시도해 볼 수 있습니다.</p>
</div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p><code class="docutils literal notranslate"><span class="pre">Strain</span> <span class="pre">to</span></code>를 0.1, <code class="docutils literal notranslate"><span class="pre">Num.</span> <span class="pre">points</span></code>를 25 입력시 0~0.1 strain 범위의 25개 점으로 curve가 생성됩니다.</p>
</div>
</section>
<section id="determination-of-result">
<h3>1.6 Determination of result<a class="headerlink" href="#determination-of-result" title="Permalink to this heading"></a></h3>
<p>Curve fitting이 성공적으로 수행되면 기본적으로 <code class="docutils literal notranslate"><span class="pre">Working</span> <span class="pre">directory</span></code>에 <code class="docutils literal notranslate"><span class="pre">Raw</span> <span class="pre">Data</span> <span class="pre">File</span></code> 입력란에 입력된 이름으로한 키워드 파일이 생성됩니다. 생성된 키워드 파일에는 *MAT_PIECEWISE_LINEAR_PLASTICITY 카드와 *DEFINE_CURVE가 포함되며 사용된 경도 모델의 수식과 fitting으로 결정된 변수들의 값을 확인할 수 있습니다. 만약 결정된 계수값들에 대해서 fitting된 결과가 만족스럽지 못하다면 상하 방향의 화살표 아이콘을 통해서 각 계수를 값을 변경하면서 curve를 직접 수정할 수 있습니다. 또한 생성된 키워드 파일의 저장 경로로의 이동 및 데이터베이스에 저장을 할 수 있으며 해당 내용은 아래 Tip 항목을 확인하시기 바랍니다.</p>
<p><img alt="" class="border-black" src="_images/MAT3.png" /></p>
<div class="tip admonition">
<p class="admonition-title">Move the directory</p>
<p><img alt="" src="_images/MAT1.png" /> 아이콘으로 저장 경로로 이동 할 수 있습니다.</p>
</div>
<div class="tip admonition">
<p class="admonition-title">Move the directory</p>
<p><img alt="" src="_images/MAT4.png" /> 아이콘으로 생성된 데이터를 데이터베이스에 저장할 수 있습니다. 아이콘을 클릭하면 <code class="docutils literal notranslate"><span class="pre">Insert</span> <span class="pre">User</span> <span class="pre">Data</span></code> 창이 표시되며, Curve fitting으로 생성된 curve들의 목록이 표시되며 데이터베이스에 저장하고자 하는 curve를 체크합니다. Category를 선택합니다. Category는 <img alt="" src="_images/INSERTDB3.png" /> 아이콘으로 추가할 수 있습니다. <code class="docutils literal notranslate"><span class="pre">Material</span> <span class="pre">Name</span></code>에 이름을 입력하고 <code class="docutils literal notranslate"><span class="pre">Insert</span></code> 버튼으로 데이터베이스에 데이터를 저장합니다.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>데이터베이스에 저장되는 데이터는 모두 <code class="docutils literal notranslate"><span class="pre">Category</span></code>라는 항목 아래에 입력된 <code class="docutils literal notranslate"><span class="pre">Material</span> <span class="pre">Name</span></code>으로 저장됩니다.</p>
</div>
</div>
<p><img alt="" src="_images/INSERTDB2.png" /></p>
<div class="docutils">
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="start_lamp.html" class="btn btn-neutral float-left" title="시작하기" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="database.html" class="btn btn-neutral float-right" title="데이터베이스" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, cwjun.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>