<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LAMP GISSMO &mdash; KOSTECH Documentation  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" type="text/css" />
      <link rel="stylesheet" href="_static/my_theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/design-tabs.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="용어 설명" href="comments.html" />
    <link rel="prev" title="Strain Rate 커브 생성" href="gen_strain_rate_curve.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            KOSTECH Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">COSIMULATION</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dyna-fmi.html">Docker와 FMI를 이용한 LS-Dyna Cosimulation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">LAMP</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="start_lamp.html">시작하기</a></li>
<li class="toctree-l1"><a class="reference internal" href="gen_material.html">재료 물성 카드 생성</a></li>
<li class="toctree-l1"><a class="reference internal" href="database.html">데이터베이스</a></li>
<li class="toctree-l1"><a class="reference internal" href="gen_strain_rate_curve.html">Strain Rate 커브 생성</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">LAMP GISSMO</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#gissmo-interface-panel">GISSMO Interface Panel</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-1">Step 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-2">Step 2</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#solver-option">Solver option</a></li>
<li class="toctree-l3"><a class="reference internal" href="#lsopt-option">LSOPT Option</a></li>
<li class="toctree-l3"><a class="reference internal" href="#status">Status</a></li>
<li class="toctree-l3"><a class="reference internal" href="#card-type">Card type</a></li>
<li class="toctree-l3"><a class="reference internal" href="#scheduler">Scheduler</a></li>
<li class="toctree-l3"><a class="reference internal" href="#run-stop">Run &amp; Stop</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#step-3">Step 3</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#specimen-model">Specimen Model</a></li>
<li class="toctree-l3"><a class="reference internal" href="#triaxility-curve-data">Triaxility Curve Data</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="comments.html">용어 설명</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix.html">Appendix</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">D3VIEW</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="d3view_install.html">D3VIEW 시작하기</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">KOSTECH Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">LAMP GISSMO</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/lamp_gissmo.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="lamp-gissmo">
<h1>LAMP GISSMO<a class="headerlink" href="#lamp-gissmo" title="Permalink to this heading"></a></h1>
<p>LAMP GISSMO는 ls-dyna에서 재료의 파단을 재현하기 위해 사용되는 GISSMO(Generalized Incremental Stress State dependent damage MOdel) 물성을 생성할 수 있는 인터페이스를 제공합니다. LAMP GISSMO를 이용하기 위해서는 다음과 같은 항목들이 필요합니다.</p>
<ul class="simple">
<li><p>LS-Dyna License and Solver</p></li>
<li><p>LS-OPT (<a class="reference external" href="http://www.kostech.co.kr/ls-opt">LS-Dyna 최적화 도구</a>)</p></li>
<li><p>최소 3개 이상의 재료 시편 모델 (ex. Uniaxial, Shear, Norch, Biaxial 등등)</p></li>
<li><p>각 재료 시편 모델의 Force-Displacement 시험 Curve 데이터</p></li>
</ul>
<p>LAMP GISSMO는 총 5단계로 구성되며 각 단계에서 수행되는 내용은 다음과 같습니다.</p>
<dl class="simple myst">
<dt>Step 1</dt><dd><p>준비된 시편 모델들을 불러오고 LS-OPT를 이용하여 최적화할 파라미터들의 정보를 입력</p>
</dd>
<dt>Step 2</dt><dd><p>Step1 에서 입력한 시편 모델 및 변수 정보를 바탕으로 LS-OPT 최적화 시뮬레이션을 수행</p>
</dd>
<dt>Step 3</dt><dd><p>Step2 에서 수행한 최적화 시뮬레이션 결과에서 최적의 결과를 선택하고 Fracture 및 Instability Curve를 생성</p>
</dd>
<dt>Step 4</dt><dd><p>Step4에서는 모델의 메쉬 크기에 따른 결과 차이를 보정하기 위해 메쉬 정규화를 진행합니다. 메쉬 정규화를 위해 하나의 Reference 시편 모델이 선택되며, Reference 모델과 형상을 동일하면서 다른 메쉬 크기를 가지는 시편 모델이 요구됩니다.</p>
</dd>
<dt>Step 5</dt><dd><p>Step1~4까지 진행된 내용을 체크하고 LS-Dyna에서 사용 가능한 GISSMO 파단 물성 카드를 생성합니다.</p>
</dd>
</dl>
<section id="gissmo-interface-panel">
<h2>GISSMO Interface Panel<a class="headerlink" href="#gissmo-interface-panel" title="Permalink to this heading"></a></h2>
<p>LAMP GISSMO의 입력 패널의 제일 상단에는 작업 디렉토리(Working Directory)를 설정하는 항목이 있습니다. 작업 디렉토리에는 과정중에 생기는 파일들이 저장되는 경로이며, 특정 경로에서 불러오는 시편모델등의 데이터는 따로 복사되어 저장되지 않습니다.</p>
<p><img alt="" src="_images/gissmo0.png" /></p>
</section>
<section id="step-1">
<h2>Step 1<a class="headerlink" href="#step-1" title="Permalink to this heading"></a></h2>
<p>Step 1에서는 준비된 시편 모델들을 추가하고 설계 파라미터들의 범위를 입력합니다. <br />
추가된 모든 시편 모델에 대해 다음의 항목들을 선택 및 입력합니다.</p>
<ul>
<li><p>Specimen : 우측 아이콘 버튼을 클릭하고 시편 모델의 메인 키워드(Keyword) 파일을 선택합니다. 시편 모델을 정상적으로 읽었다면 다음의 과정들이 진행됩니다.</p>
<ul class="simple">
<li><p>Keyword 파일에서 *DEFINE_CURVE 카드를 찾고 Curve의 ID를 LCSS ID 항목에 추가합니다.</p></li>
<li><p>Keyword 파일에서 *DATABASE_HISTORY_NODE_ID 카드를 찾고 입력된 두 개의 노드 정보로 부터 Gauge length를 계산해 G. Length 항목에 입력합니다.</p></li>
</ul>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>시편 모델에는 해석 과정중에 변위가 계산될 수 있도록 *DATABASE_HISTORY_NODE_ID 카드를 이용해 변위 계산을 위한 두 개의 노드 ID를 설정해야 합니다.</p>
</div>
</li>
<li><p>T. Curve : 우측 폴더 모양의 아이콘을 클릭하고 추가한 시편 모델의 Force-Displacement 시험 데이터가 정의된 파일을 선택합니다. 좌측 그래프 모양 아이콘으로 선택한 데이터를 그래프로 확인 할 수 있습니다.</p></li>
<li><p>LCSS ID : 시편 모델을 불러오면서 인식된 *DEFINE_CURVE들의 ID 항목이 추가되며, *MAT_PIECEWISE_LINEAR_PLASTICITY 카드에 사용될 Curve의 ID를 선택합니다.</p></li>
<li><p>G. Length :  *DATABASE_HISTORY_NODE_ID 카드에 정의된 두 노드 정보로 부터 계산된 Gauge length를 표시합니다.</p></li>
<li><p>Direction : 시편이 인장되는 방향을 설정합니다.</p></li>
<li><p>F. Factor : Force Factor를 입력하는 항목으로 Biaxial 시편 모델에만 입력된 값이 사용됩니다.</p></li>
<li><p>Ref. Size : 시편 모델에서 변위를 계산하는 요소의 사이즈를 입력합니다.</p></li>
<li><p>DMGEXP(Exponent for nonlinear damage accumulation) : GISSMO 재료 모델의 DMGEXP 파라미터의 설계 범위를 입력합니다.</p></li>
<li><p>FADEXP(Exponent for damage-related stress fadeout) : GISSMO 재료 모델의 FADEXP 파라미터의 설계 범위를 입력합니다.</p></li>
<li><p>Fracture : 해당 시편의 파단에 대한 equivalent plastic strain을 결정하기 위한 파라미터의 설계 범위를 입력합니다.</p></li>
<li><p>Instability : 해당 시편의 Critical equivalent plastic strain을 결정하기 위한 파라미터의 설계 범위를 입력합니다.</p></li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Specimen 항목의 ComboBox에 추가된 시편 모델들을 변경할 수 있습니다. 변경 시 선택된 시편 모델의 입력 정보로 변경됩니다. <br />
Specimen 항목의 우측 휴지통 아이콘을 통해 추가된 시편 모델을 제거 할 수 있습니다.</p>
</div>
<p><img alt="" src="_images/gissmo1.png" /></p>
</section>
<section id="step-2">
<h2>Step 2<a class="headerlink" href="#step-2" title="Permalink to this heading"></a></h2>
<p>Step 2에서는 Step 1에서 입력된 시편 모델과 파라미터 정보를 기반으로 LS-OPT를 사용하여 최적화 시뮬레이션을 수행합니다. <br />
최적화 시뮬레이션은 LS-OPT 뿐만 아니라 LS-Dyan Solver를 사용하기 때문에 각각의 정보를 입력합니다.</p>
<section id="solver-option">
<h3>Solver option<a class="headerlink" href="#solver-option" title="Permalink to this heading"></a></h3>
<p>LS-Dyna Solver에 대한 정보를 입력합니다. smp, mpp Solver 둘 다 사용가능하며 mpp solver의 경우 MPI 경로가 필요합니다.</p>
<ul class="simple">
<li><p>On server : Linux 계열의 클러스터 장비에서 최적화 시뮬레이션을 하고자 할 경우에 선택합니다.</p></li>
<li><p>On client : Windows 운영체제의 사용자 PC 즉 local PC에서 최적화 시뮬레이션을 하고자 할 경우에 선택합니다.</p></li>
<li><p>MPI Path : mpp solver를 사용하는 경우에 우측 … 아이콘을 통해 MPI 경로를 선택합니다.</p></li>
<li><p>Solver : LS-Dyna solver를 선택합니다. 우측 … 아이콘을 통해 solver가 위치한 디렉토리를 선택하면 디렉토리내의 모든 solver가 추가됩니다.</p></li>
<li><p>LSOPT : LS-OPT 실행 파일이 존재하는 디렉토리를 우측 … 아이콘을 통해 선택합니다.</p></li>
<li><p>Memory1 &amp; Memory2 : LS-Dyna solver의 메모리 옵션 값을 입력합니다.</p></li>
<li><p>NCPU : LS-Dyna solver에 사용할 계산 CPU 코어의 수를 입력합니다.</p></li>
</ul>
</section>
<section id="lsopt-option">
<h3>LSOPT Option<a class="headerlink" href="#lsopt-option" title="Permalink to this heading"></a></h3>
<p>LS-OPT 최적화 시뮬레이션 옵션 값을 입력합니다.</p>
<ul>
<li><p>Num. of Simulation Points : 각각의 Iteration에서 수행할 시뮬레이션 횟수를 입력합니다.</p></li>
<li><p>Execution Global Limit : 각 Iteration의 시뮬레이션 횟수에서 동시에 실행할 시뮬레이션의 수를 제한하기 위한 값을 입력합니다.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>각 Iteration에서 LS-Dyna 시뮬레이션은 Num. of Simulation Points의 값에 대해서 동시에 실행됩니다. 따라서 Solver option에서 NCPU의 값이 4이고 Num. of Simulation Points의 값이 8이라면 한번의 Iteration에 총 32개의 CPU 코어가 사용됩니다. 하지만 가용 가능한 CPU 코어의 수가 16개라면 동시에 실행되는 시뮬레이션의 수를 제한해야 합니다. 따라서 Execution Global Limit 값을 4로 주어 하나의 Iteration에서 8개의 시뮬레이션을 동시에 실행하지 않고 4개씩 끊어서 순차적으로 실행되도록 하여 가용 가능한 16개의 코어를 사용하도록 합니다.</p>
</div>
</li>
</ul>
</section>
<section id="status">
<h3>Status<a class="headerlink" href="#status" title="Permalink to this heading"></a></h3>
<p>Step 2에서의 진행 상태를 표시합니다. 우측의 사각형 마크는 빨강, 주황, 초록색으로 상태가 변경됩니다. <br />
좌측의 체크박스는 시편 모델의 최적화 시뮬레이션 수행 유무를 구분하는 항목으로 최적화 시뮬레이션 실행 시 체크된 시편 모델에 대해서만 최적화 시뮬레이션이 진행됩니다.</p>
<ul class="simple">
<li><p><span style="color:red">빨강</span> : 빨강색으로 해당 시편 모델의 최적화 시뮬레이션이 수행되지 않은 상태를 의미합니다.</p></li>
<li><p><span style="color:orange">주황</span> : 주황색은 해당 시편 모델의 최적화 시뮬레이션이 수행중인 상태를 의미합니다.</p></li>
<li><p><span style="color:green">초록</span> : 초록색은 해당 시편 모델의 최적화 시뮬레이션이 성공적으로 종료되었음을 의미합니다.</p></li>
</ul>
</section>
<section id="card-type">
<h3>Card type<a class="headerlink" href="#card-type" title="Permalink to this heading"></a></h3>
<p>LS-Dyna에서 지원되는 GISSMO 재료 카드는 2가지가 있습니다. MAT_ADD_DAMAGE_GISSMO 카드는 LS-Dyan R12 버전을 포함한 상위 버전에서 지원되는 카드입니다. R12 버전 이상의 LS-Dyna solver를 사용하는 경우에는 MAT_ADD_DAMAGE_GISSMO 카드 사용을 권장 드립니다.</p>
</section>
<section id="scheduler">
<h3>Scheduler<a class="headerlink" href="#scheduler" title="Permalink to this heading"></a></h3>
<p>Solver option에서 On server를 선택하였다면 스케쥴러 기능을 활용할 수 있습니다. 현재 스케쥴러 기능은 SGE 스케쥴러만 테스트 되었습니다. <br />
<code class="docutils literal notranslate"><span class="pre">현재</span> <span class="pre">일반화되지</span> <span class="pre">않은</span> <span class="pre">기능이기에</span> <span class="pre">자세한</span> <span class="pre">설명은</span> <span class="pre">생략합니다.</span> <span class="pre">해당</span> <span class="pre">기능에</span> <span class="pre">대한</span> <span class="pre">설명은</span> <span class="pre">따로</span> <span class="pre">문의</span> <span class="pre">주시기</span> <span class="pre">바랍니다.</span></code></p>
</section>
<section id="run-stop">
<h3>Run &amp; Stop<a class="headerlink" href="#run-stop" title="Permalink to this heading"></a></h3>
<p>Solver Option과 LSOPT Option을 환경에 맞게 입력 및 선택한 후에 Run 버튼으로 최적화 시뮬레이션을 실행 할 수 있습니다. <br />
진행중인 시뮬레이션을 중단하고자 할 경우에는 Stop 버튼으로 시뮬레이션을 중단합니다.</p>
<p><img alt="" src="_images/gissmo2.png" /></p>
</section>
</section>
<section id="step-3">
<h2>Step 3<a class="headerlink" href="#step-3" title="Permalink to this heading"></a></h2>
<p>Step 3에서는 Step 2에서 진행된 해석 결과에서 최적의 결과를 선택하고 각 결과에 대한 Triaxiality를 계산합니다.</p>
<section id="specimen-model">
<h3>Specimen Model<a class="headerlink" href="#specimen-model" title="Permalink to this heading"></a></h3>
<p>각 시편의 현재 상태를 표시합니다. 최적화 시뮬레이션이 완료된 시편 모델에 대해서 최적 결과 선택 및 Triaxiality를 계산할 수 있습니다.</p>
</section>
<section id="triaxility-curve-data">
<h3>Triaxility Curve Data<a class="headerlink" href="#triaxility-curve-data" title="Permalink to this heading"></a></h3>
<p>최적화 시뮬레이션이 완료된 시편 모델들에 대해서 최적 결과를 선택하고 Triaxiality를 계산 한 후에 생성되거나 생성 할 수 있는 Curve 데이터들을 확인하거나 조작할 수 있습니다.</p>
<ul class="simple">
<li><p>Triaxiality vs Plastic Strain Data File : Triaxiality vs Plastic Strain Data가 기록된 csv파일 이름을 표시하고 우측 아이콘을 통해 그래프로 확인 할 수 있습니다.</p></li>
<li><p>Triaxiality vs Fracture Data File : Triaxiality vs Fracture Data가 기록된 csv파일 이름을 표시하고 Data를 이용해 interpolation으로 Curve를 생성할 수 있습니다.</p>
<ul>
<li><p><a class="reference internal" href="_images/ShowFailurePoint.png"><img alt="" src="_images/ShowFailurePoint.png" style="width: 24px;" /></a> : Triaxility vs Fracture 데이터 포인터를 표시합니다.</p></li>
<li><p><a class="reference internal" href="_images/ShowFailurePanel.png"><img alt="" src="_images/ShowFailurePanel.png" style="width: 24px;" /></a> : Triaxility vs Fracture 데이터 포인터를 기반으로 Curve를 생성 할 수 있는 도구를 표시합니다.</p></li>
</ul>
</li>
</ul>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-0" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-0">
H-F Failure</label><div class="sd-tab-content docutils">
<p><img alt="" src="_images/gissmo4.png" /></p>
<p>H-F Failure 탭에서는 Hosford-Coulomb Failure Model을 이용하여 Triaxiality Curve를 생성할 수 있습니다. <br />
해당 기능은 Curve를 데이터의 점 데이터에 알맞도록 자동으로 생성해주지 않습니다. <br />
사용자가 NF, A, B, C 총 4개의 파라미터를 변경하면서 점 데이터를 잘 묘사하는 Curve를 찾아야 합니다.</p>
<p><a class="reference internal" href="_images/gissmo0.gif"><img alt="" src="_images/gissmo0.gif" style="width: 400px;" /></a></p>
</div>
<input id="sd-tab-item-1" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-1">
Interpolation</label><div class="sd-tab-content docutils">
<p><img alt="" src="_images/gissmo5.png" /></p>
<p>Interpolation 탭에서는 선형 및 다항식등의 방법으로 점 데이터 사이를 Interpolation하여 Curve를 생성할 수 있습니다.
LAMP GISSMO에서 지원되는 Interpolation 방법은 다음과 같습니다.</p>
<ul class="simple">
<li><p>Linear</p></li>
<li><p>Cubic</p></li>
<li><p>Quadratic</p></li>
<li><p>Newton</p></li>
<li><p>Lagrange</p></li>
</ul>
</div>
</div>
<p><img alt="" src="_images/gissmo3.png" /></p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="gen_strain_rate_curve.html" class="btn btn-neutral float-left" title="Strain Rate 커브 생성" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="comments.html" class="btn btn-neutral float-right" title="용어 설명" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, cwjun.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>