<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>데이터베이스 &mdash; KOSTECH Documentation  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/my_theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Strain Rate 커브 생성" href="gen_strain_rate_curve.html" />
    <link rel="prev" title="시작하기" href="start_lamp.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            KOSTECH Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">COSIMULATION</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dyna-fmi.html">Docker와 FMI를 이용한 LS-Dyna Cosimulation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">LAMP</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="start_lamp.html">시작하기</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">데이터베이스</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#mariadb">1. MariaDB 설치 및 현대제철 물성 추가</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">2. 물성 확인 및 출력</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id3">2.1 물성 확인</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">2.2 물성 출력</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id5">3. 데이터베이스에 물성 추가</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ui">1.1 입력 패널 UI</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id6">1.2 물성 추가하기</a></li>
<li class="toctree-l3"><a class="reference internal" href="#db">1.3 DB에서 저장된 데이터 확인</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gen_strain_rate_curve.html">Strain Rate 커브 생성</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">KOSTECH Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">데이터베이스</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/database.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>데이터베이스<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h1>
<p>LAMP에서는 LS-Dyna의 물성 데이터를 저장 및 공유하기 위한 데이터베이스 인터페이스를 제공합니다. 현재 LAMP에서는 MariaDB를 활용하여 개발하고 있기 때문에 데이터베이스 서버에 MariaDB 설치가 필요합니다. 제한된 환경에서 테스트 되고 있기에 다음 환경에서 MariaDB를 활용한 LAMP 사용이 가능합니다. 사용 가능한 환경에 대한 정보는 향후에 테스트 후 추가 될 예정입니다.</p>
<ul class="simple">
<li><p>OS : Windows 10 or 11</p></li>
<li><p>MariaDB Version : 10.5.3</p></li>
</ul>
<section id="mariadb">
<h2>1. MariaDB 설치 및 현대제철 물성 추가<a class="headerlink" href="#mariadb" title="Permalink to this heading"></a></h2>
<p>LAMP에서는 Steel계열의 현대제철 물성 데이터를 제공하고 있습니다. 현대제철 물성을 사용하기 위해서는 LAMP Server, MariaDB를 설치 후 LAMP Server에서 제공되는 현대제철 물성 데이터 (hyundaisteel_db.sql)파일을 로드 하여야 합니다. 자세한 내용은 <a class="reference internal" href="start_lamp.html#lamp-server"><span class="std std-ref">LAMP Server 설치</span></a>, <a class="reference internal" href="start_lamp.html#mariadb"><span class="std std-ref">MariaDB 설치</span></a> 그리고 <a class="reference internal" href="start_lamp.html#id8"><span class="std std-ref">현대제철 물성 적용</span></a>에서 확인 할 수 있습니다.</p>
</section>
<section id="id2">
<h2>2. 물성 확인 및 출력<a class="headerlink" href="#id2" title="Permalink to this heading"></a></h2>
<section id="id3">
<h3>2.1 물성 확인<a class="headerlink" href="#id3" title="Permalink to this heading"></a></h3>
<p>데이터베이스의 데이터를 확인하기 위해 LAMP 좌측 트리 뷰에서 Database 탭을 선택하고, 확인하고자 하는 물성을 선택합니다. 선택하게 되면 트리뷰 하단에 물성의 속성이 출력되며, 물성에 포함된 커브 데이터가 그래프로 표시 됩니다.</p>
<p><img alt="" src="_images/DB0.png" /></p>
</section>
<section id="id4">
<h3>2.2 물성 출력<a class="headerlink" href="#id4" title="Permalink to this heading"></a></h3>
<p>선택한 물성 데이터를 LS-Dyna 키워드 파일로 출력하기 위해서 트리 뷰 아래에 표시되는 속성에서 Export 항목의 <img alt="" src="_images/DB1.png" /> 아이콘을 클릭합니다. <code class="docutils literal notranslate"><span class="pre">Series</span> <span class="pre">List</span></code>에서 출력하고자 하는 커브 데이터를 선택하고 <code class="docutils literal notranslate"><span class="pre">Include</span> <span class="pre">Material</span> <span class="pre">Card</span></code>와 <code class="docutils literal notranslate"><span class="pre">Encryption</span></code> 항목을 필요에 따라 선택합니다. 암호화 유무에 따라 LS-Dyna solver를 선택하고 Export를 클릭하여 데이터를 LS-Dyna 키워드 파일로 출력합니다.  \</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>현대제철 물성은 암호화가 필수로 진행되며 Encryption 선택란이 비활성화 됩니다. <br />
만약 <code class="docutils literal notranslate"><span class="pre">Encryption</span></code> 항목을 체크하였다면 암호화를 위해 LS-Dyna 솔버가 요구됩니다.</p>
</div>
<div class="tip admonition">
<p class="admonition-title">Selection of LS-Dyna solver</p>
<p><strong>Double click to bring up the solver</strong>에서 마우스 더블 클릭하고 LS-Dyna Solver가 있는 경로를 선택합니다. <br />
선택된 경로에 있는 모든 ls-dyna solver가 나열되며 하나의 solver를 선택합니다.</p>
</div>
<blockquote>
<div><ul class="simple">
<li><p>Series List : 선택한 물성에 포함된 Strain rate에 따른 데이터를 표시</p></li>
<li><p>Include Material Card : 출력파일에 물성 카드를 포함 할 것인지를 선택</p></li>
<li><p>Encryption : 데이터를 암호화하여 출력할 것인지를 선택</p></li>
</ul>
</div></blockquote>
<p><img alt="" class="align-center" src="_images/DB2.png" /></p>
</section>
</section>
<section id="id5">
<h2>3. 데이터베이스에 물성 추가<a class="headerlink" href="#id5" title="Permalink to this heading"></a></h2>
<p>LS-Dyna 키워드 파일에 정의되어 있는 Material 카드 정보를 데이터베이스에 저장할 수 있는 기능으로 현재 추가할 수 있는 물성 카드는 다음과 같습니다.</p>
<ul class="simple">
<li><p>*MAT_PIECEWISE_LINEAR_PLASTICITY</p></li>
</ul>
<section id="ui">
<h3>1.1 입력 패널 UI<a class="headerlink" href="#ui" title="Permalink to this heading"></a></h3>
<p>LAMP의 상단 아이콘 메뉴에서 <img alt="" src="_images/INSERTDB0.png" /> 아이콘을 클릭합니다.</p>
<p><img alt="" src="_images/INSERTDB1.png" /></p>
</section>
<section id="id6">
<h3>1.2 물성 추가하기<a class="headerlink" href="#id6" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>키워드 파일 불러오기</p>
<ul>
<li><p>Keyword file(Double click to open file) 입력란에서 마우스로 더블 클릭합니다.</p></li>
<li><p>LS-Dyna 키워드 파일을 선택합니다.</p></li>
<li><p>불러온 키워드 파일에서 지원되는 물성 카드를 찾아 목록으로 표시합니다.</p></li>
</ul>
</li>
<li><p>추가할 물성 선택</p>
<ul>
<li><p>좌측 첫번째(파란색 테두리)에서 DB에 추가할 물성을 선택합니다.</p></li>
<li><p>가운데(노란색 테두리)에 선택한 물성 카드의 ID들이 표시되며 추가할 ID 항목을 선택합니다.</p></li>
<li><p>우측 첫번째(녹색 테두리)에서 선택한 물성의 정보를 확인합니다.</p></li>
<li><p>Check text 버튼을 통해 선택된 물성 카드를 텍스트로 확인 할 수 있습니다.</p></li>
</ul>
</li>
<li><p>데이터베이스에 추가</p>
<ul>
<li><p>Insert to DB를 클릭합니다.</p></li>
<li><p>아래 그림의 Insert User Data 창이 표시되며 물성 카드에 커브 데이터가 있다면 Curve ID가 표시됩니다.</p></li>
<li><p>재료 데이터는 카테고리 항목 아래에 저장되기에 Category를 선택합니다. <img alt="" src="_images/INSERTDB3.png" />로 추가 할 수 있습니다.</p></li>
<li><p>물성 이름(Material Name)을 입력하고 Insert를 눌러 DB에 데이터를 저장합니다.</p></li>
</ul>
</li>
</ul>
<p><img alt="" src="_images/INSERTDB2.png" /></p>
</section>
<section id="db">
<h3>1.3 DB에서 저장된 데이터 확인<a class="headerlink" href="#db" title="Permalink to this heading"></a></h3>
<p>데이터베이스에 저장된 데이터 확인 및 출력은 <a class="reference internal" href="start_lamp.html"><span class="std std-doc">데이터베이스</span></a> 항목에서 확인할 수 있습니다.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="start_lamp.html" class="btn btn-neutral float-left" title="시작하기" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="gen_strain_rate_curve.html" class="btn btn-neutral float-right" title="Strain Rate 커브 생성" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, cwjun.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>